[gd_scene load_steps=6 format=3 uid="uid://bdiobw2ao84e3"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_kuu2q"]
[ext_resource type="Texture2D" uid="uid://dif4f7yednbgr" path="res://assets/sprites/player.png" id="2_hnpgu"]
[ext_resource type="Script" path="res://scripts/PhysicsInterpolation.cs" id="2_jn4dg"]
[ext_resource type="Script" path="res://scripts/HealthComponent.cs" id="3_0t41e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5uvd"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kuu2q")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_0t41e")
MaxHealth = 3
Health = 3

[node name="PhysicsInterpolation" type="Node2D" parent="."]
script = ExtResource("2_jn4dg")

[node name="Sprite2D" type="Sprite2D" parent="PhysicsInterpolation"]
texture = ExtResource("2_hnpgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5uvd")
