[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_py2t6"]
[ext_resource type="Texture2D" uid="uid://dif4f7yednbgr" path="res://assets/sprites/player.png" id="2_hnpgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5uvd"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_py2t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5uvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hnpgu")
