[gd_scene load_steps=18 format=3 uid="uid://bdiobw2ao84e3"]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_kuu2q"]
[ext_resource type="Texture2D" uid="uid://dif4f7yednbgr" path="res://assets/sprites/player.png" id="2_hnpgu"]
[ext_resource type="Script" path="res://scripts/PhysicsInterpolation.cs" id="2_jn4dg"]
[ext_resource type="PackedScene" uid="uid://bcpbypv8eknf7" path="res://scenes/projectile.tscn" id="2_oyhvt"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.cs" id="3_0t41e"]
[ext_resource type="Shader" path="res://resources/shaders/outline.gdshader" id="5_pdomj"]
[ext_resource type="Script" path="res://scripts/entities/states/StateManager.cs" id="7_wys87"]
[ext_resource type="Script" path="res://scripts/entities/states/Idle.cs" id="8_6ulpx"]
[ext_resource type="Script" path="res://scripts/entities/states/Walk.cs" id="9_4sb3d"]
[ext_resource type="Script" path="res://scripts/entities/states/Jump.cs" id="10_cvs8g"]
[ext_resource type="Script" path="res://scripts/entities/states/Fall.cs" id="11_8s3xy"]
[ext_resource type="Script" path="res://scripts/entities/states/WallSlide.cs" id="12_c4rer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chn0n"]
shader = ExtResource("5_pdomj")
shader_parameter/enabled = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5uvd"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_31bed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhysicsInterpolation/Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_28bpb"]
resource_name = "damaged"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhysicsInterpolation/Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjfgq"]
_data = {
"RESET": SubResource("Animation_31bed"),
"damaged": SubResource("Animation_28bpb")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent", "AnimationPlayer") groups=["Player"]]
script = ExtResource("1_kuu2q")
HealthComponent = NodePath("HealthComponent")
Projectile = ExtResource("2_oyhvt")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_0t41e")
_maxHealth = 3
_health = 3

[node name="PhysicsInterpolation" type="Node2D" parent="."]
script = ExtResource("2_jn4dg")

[node name="Sprite2D" type="Sprite2D" parent="PhysicsInterpolation"]
material = SubResource("ShaderMaterial_chn0n")
texture = ExtResource("2_hnpgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5uvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gjfgq")
}

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("Entity", "StartState")]
script = ExtResource("7_wys87")
Entity = NodePath("..")
StartState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager" node_paths=PackedStringArray("_fall", "_jump", "_walk")]
script = ExtResource("8_6ulpx")
_fall = NodePath("../Fall")
_jump = NodePath("../Jump")
_walk = NodePath("../Walk")

[node name="Walk" type="Node" parent="StateManager" node_paths=PackedStringArray("_fall", "_idle", "_jump")]
script = ExtResource("9_4sb3d")
_fall = NodePath("../Fall")
_idle = NodePath("../Idle")
_jump = NodePath("../Jump")

[node name="Jump" type="Node" parent="StateManager" node_paths=PackedStringArray("_fall")]
script = ExtResource("10_cvs8g")
_fall = NodePath("../Fall")

[node name="Fall" type="Node" parent="StateManager" node_paths=PackedStringArray("_idle", "_walk", "_wallSlide")]
script = ExtResource("11_8s3xy")
_idle = NodePath("../Idle")
_walk = NodePath("../Walk")
_wallSlide = NodePath("../WallSlide")

[node name="WallSlide" type="Node" parent="StateManager" node_paths=PackedStringArray("_fall", "_idle", "_walk")]
script = ExtResource("12_c4rer")
_fall = NodePath("../Fall")
_idle = NodePath("../Idle")
_walk = NodePath("../Walk")
