[gd_scene load_steps=5 format=3 uid="uid://dofcij4c3wdjp"]

[ext_resource type="PackedScene" uid="uid://0lot5q2epe2c" path="res://scenes/ui.tscn" id="1_kt0al"]
[ext_resource type="PackedScene" uid="uid://bdiobw2ao84e3" path="res://scenes/player.tscn" id="2_26r7e"]
[ext_resource type="Script" path="res://scripts/Spawner.cs" id="2_lvh7q"]
[ext_resource type="PackedScene" uid="uid://csiaty10i3jsm" path="res://scenes/level.tscn" id="4_0di3k"]

[node name="World" type="Node"]

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("_player", "_timer")]
script = ExtResource("2_lvh7q")
_player = NodePath("../Player")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Spawner"]
process_callback = 0
wait_time = 2.0

[node name="Level" parent="." instance=ExtResource("4_0di3k")]

[node name="Player" parent="." instance=ExtResource("2_26r7e")]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -624
limit_top = -180
limit_right = 640
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_kt0al")]
