[gd_scene load_steps=2 format=3 uid="uid://b44805jjthobn"]

[sub_resource type="GDScript" id="GDScript_wb6pg"]
script/source = "extends Node

const MAIN = preload(\"res://scenes/main.tscn\")

func _ready() -> void:
	Settings.load_settings()
	
	get_tree().change_scene_to_packed(MAIN)
"

[node name="Startup" type="Node"]
script = SubResource("GDScript_wb6pg")
