[gd_scene load_steps=4 format=3 uid="uid://cyrld2bj2no50"]

[ext_resource type="Material" uid="uid://c2lq1wh8sbogw" path="res://scenes/visual_effects/explosion/explosion.material" id="1_qjqwc"]
[ext_resource type="Material" uid="uid://bsh0ia72y811j" path="res://assets/shaders/SmoothPixel/SmoothPixel.material" id="2_g0tw2"]
[ext_resource type="Script" path="res://scenes/visual_effects/explosion/explosion.gd" id="2_id5qd"]

[node name="Explosion" type="Node2D"]
script = ExtResource("2_id5qd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("2_g0tw2")
emitting = false
process_material = ExtResource("1_qjqwc")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-400, -400, 800, 800)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
